<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobilesystems.mobilesensing.MainActivity">
    <item
        android:id="@+id/explorer_update"
        android:orderInCategory="100"
        android:title="@string/menu_update"
        android:icon="@drawable/ic_stat_name"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/explorer_centroid"
        android:orderInCategory="100"
        android:title="@string/menu_update"
        android:icon="@drawable/ic_gps_off_name"
        app:showAsAction="ifRoom"
        />
</menu>